{
  "name": "chechi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass scss/main.scss css/main.css",
    "sass:watch": "sass --watch scss/main.scss  css/main.css"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imagehover.css": "^2.0.0",
    "sass": "^1.58.3",
    "swiper": "^6.8.4"
  },
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
