{
  "name": "jeremykuo",
  "version": "1.0.0",
  "description": "t6_v2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch ./sass/main.scss ./css/main.css & node server_test.js"
  },
  "keywords": [
    "t6"
  ],
  "author": "Jeremy",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.72.0",
    "swiper": "^11.1.0"
  }
}
